<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovoSite</title>
</head>
<body>
    <h1>Assassin's Creed Mirage: Data de lançamento, preços, plataformas, história, trailers e mais</h1>

    <h2>Game da Ubisoft promete retornar às origens, em termos de gameplay</h2>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ItxcFUN6FiU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Assassin's Creed Mirage é o próximo grande game da popular franquia da Ubisoft e promete retornar às origens do gameplay mais clássico, menos focado nas mecânicas de RPG de títulos como Valhalla e Odyssey.
    <p>Aqui, preparamos tudo o que você precisa saber sobre Assassin's Creed Mirage para se preparar para a nova aventura, incluindo data de lançamento, plataformas, preços, versões, história, trailers e mais. <br><br>

<img src="2.jpg" alt="">

<p>Assassin's Creed Mirage está previsto para ser lançado em 2023, ainda sem uma data ou janela mais específica.

    <ul>
        <a href="https://br.ign.com/assassins-creed-mirage/102668/gallery/assassins-creed-mirage-capturas-de-tela-oficiais"><li>Capturas de Tela</li></a>
        <a href="https://br.ign.com/assassins-creed-mirage/102668/gallery/assassins-creed-mirage-capturas-de-tela-oficiais"><li>Versões</li></a>
        <a href="https://br.ign.com/assassins-creed-mirage/102668/gallery/assassins-creed-mirage-capturas-de-tela-oficiais"><li>Vídeos</li></a>
    </ul>


</body>
</html>